@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap"); /* Fonte do site*/

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

html,
body {
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  scroll-behavior: smooth;
}

/* Layout - Grid Geral */

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "slide slide slide"
    "content content content"
    "footer footer footer";
}

.col-wide {
  grid-column: 1/-1;
}

/* Header */

.header {
  grid-area: header;
  background: linear-gradient(136deg, #000000, #040f55);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: whitesmoke;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}

.logo {
  max-width: 120px;
}

/* Slide */

.slide {
  grid-area: slide;
  display: grid;
  grid-template-columns: auto;
}

/* Content */

.content {
  grid-area: content;
  margin: 0 auto;
  padding: 30px;
}

.content .titulo {
  font-size: 2rem;
  text-align: center;
  color: white;
  padding: 30px;
}

.content .filmes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  gap: 50px;
  justify-items: center;
  align-content: center;
  justify-content: space-around;
  padding: 15px;
}

.text-item {
  display: block;
  position: relative;
  bottom: 0;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.6);
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.zoom:hover h2 {
  -moz-transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
}

.zoom {
  overflow: hidden;
  border-radius: 5px;
  height: 400px;
  border: 1px solid #040f55;
}
.zoom img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.zoom:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.content img {
  height: 400px;
  width: 325px;
}

.content div.scrollmenu {
  display: none;
}

/* Footer */

.footer {
  grid-area: footer;
  background: linear-gradient(136deg, #000000, #040f55);
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr auto;
  gap: 30px;
  text-align: center;
  justify-content: center;
  align-self: center;
  padding: 40px 15% 15px;
  color: white;
  font-size: 1rem;
}

.footer section.fale-conosco ul li {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15px 15px 15px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-content: space-around;
}

.footer section.fale-conosco a {
  color: #7b68ee;
  text-decoration: none;
  margin: 30px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.footer section.fale-conosco a:hover {
  color: #7b68ee;
}

.footer section.social a {
  color: #7b68ee;
  text-decoration: none;
  margin: 30px;
  border: 3px solid #7b68ee;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  transition: 0.1s;
}

.footer section.social ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer section.social ul a {
  align-items: center;
}

.footer section.social a:hover {
  color: #7b68ee;
  background: rgba(0, 0, 0, 0.5);
}

.footer section.local {
  display: grid;
  justify-content: center;
}

.footer section.local a {
  color: #7b68ee;
}

.footer section.copyright {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
  color: white;
  text-align: center;
  padding: 0px;
}

/*	Portabilidades */

@media (max-width: 1200px) {
  .layout {
    grid-template-columns: minmax(160px, 1fr) 1fr;
    grid-template-areas:
      "header header "
      "slide slide"
      "content content"
      "footer footer ";
  }

  .content {
    display: grid;
    grid-template-columns: minmax(160px, 1fr);
    grid-template-rows: auto;
  }

  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .footer section.local {
    display: none;
  }

  .footer section.fale-conosco {
    display: none;
  }
  .footer section.social ul {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "slide"
      "content"
      "footer";
  }
  .header {
    grid-template-columns: minmax(160px, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
  }
  .header nav ul {
    display: flex;
    justify-content: flex-start;
  }
  .header nav a {
    display: block;
    padding: 5px;
    color: whitesmoke;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
  }
  .header .menu {
    justify-content: flex-end;
    padding: 0px;
  }
  .content {
    display: grid;
    grid-template-columns: minmax(160px, 1fr);
    grid-template-rows: auto;
  }
  .content .filmes {
    display: none;
  }
  .content div.scrollmenu {
    display: block;
    background-color: black;
    overflow: auto;
    white-space: nowrap;
  }

  .content div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }

  .conternt div.scrollmenu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .footer {
    grid-template-columns: minmax(160px, 1fr);
    grid-template-rows: 1fr auto;
  }

  .footer section.local {
    display: none;
  }

  .footer section.fale-conosco {
    display: none;
  }
  .footer section.social ul {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
@media (max-width: 405px) {
  .header nav ul {
    flex-direction: column;
    justify-content: flex-end;
  }

  .header nav ul li {
    text-align: end;
  }

  .header li + li {
    margin-left: 0px;
  }

  .header nav a,
  .header nav a:hover {
    background: rgba(0, 0, 0, 0);
  }

  .content div.titulo {
    font-size: 1.5rem;
  }
}
